# DATABASE_URL="postgresql://admin:password@localhost:5432/fotondb?schema=public"
DATABASE_URL="postgresql://admin:password@database:5432/fotondb?schema=public"
SITE_URL="localhost"
PORT=8080

JWT_ACCESS_SECRET="baton"
JWT_REFRESH_SECRET="ytflejek"
JWT_REFRESH_EXPIRES="1d"
JWT_ACCESS_EXPIRES="6h"

# CLIENT_URL=http://localhost:3000
CLIENT_URL=http://domain.com
